<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        body {
            margin: 0;
        }

        .container {
            background-color: #f1f1f1;
            height: 100vh;
            position: relative;
        }

        .box {
            background-color: #fff;
            border-radius: 3px;
            width: 350px;
            box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.25);
            cursor: pointer;
            padding-bottom: 0;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: all .2s;
        }

        .box:hover {
            box-shadow: 0px 3px 20px 1px rgba(0, 0, 0, 0.25);
        }

        .box__wrap {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .box__txt {
            font-size: 18px;
            font-weight: bold;
        }

        .box__btn {
            font-size: 18px;
            background-color: transparent;
            border: none;
        }

        .box__btn:focus {
            outline: 0;
        }

        .box__drop {
            position: fixed;
            top: 61px;
            padding: 20px;
            background-color: #fff;
            padding: 0 20px;
            margin: 0;
            height: 0;
            overflow: hidden;
            box-shadow: 0px 7px 11px 0px rgba(0, 0, 0, 0.25);
            transition: all .3s cubic-bezier(.83, .83, .33, .34);
        }

        .box__drop--show {
            height: 110px;
            padding-bottom: 20px;
            transform-origin: top;
            transition: all .15s cubic-bezier(.83, .83, .33, .34);
        }
    </style>
    <title>Q1 - Create A Dropdown</title>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="box__wrap">
                <span class="box__txt">Dropdown</span>
                <button class="box__btn">
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                </button>
            </div>
            <p class="box__drop">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla consequuntur expedita,
                perspiciatis fugit distinctio cumque magnam? Sit ipsum, corporis at doloribus cupiditate ipsa adipisci
                tempora illum, nisi quasi expedita recusandae.</p>
        </div>
    </div>

    <script>
        document.querySelector('.box__wrap').addEventListener('click', function () {
            document.querySelector('.box__drop').classList.toggle('box__drop--show');
        })
    </script>

</body>

</html>