<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            height: 100vh;
            background-color: #c9c7c7;
            perspective: 1000px
        }

        .card-two,
        .card-one {
            padding-top: 40px;
            display: inline-block;
            box-shadow: 0px 30px 66px -20px rgba(0, 0, 0, 0.75);
            position: relative;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            overflow: hidden;
        }

        .card-one-bar,
        .card-two-bar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 43px;
            background-color: #e0e0e0;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 8%;
        }

        iframe {
            position: relative;
            bottom: -4px;
        }

        .card-one {
            transform: rotateY(-30deg) skewY(4deg) translate(-57%, -52%);
            position: relative;
            top: 0;
        }

        .card-two {
            transform: rotateY(40deg) skewY(-7deg);
            position: relative;
            top: 0;
        }

        .card-two:hover,
        .card-one:hover {
            transition: all .3s ease-in-out;
            top: -40px;
        }

        .card-one-bar {
            opacity: 0.7;
        }
    </style>
    <title>Q3 – Hovering Cards</title>
</head>

<body>
    <div class="content">
        <div class="card-two">
            <div class="card-two-bar"></div>
            <iframe width="450" height="234" src="https://www.youtube.com/embed/QwievZ1Tx-8" frameborder="0" allow="autoplay; encrypted-media"
                allowfullscreen></iframe>
        </div>
        <div class="card-one">
            <div class="card-one-bar"> </div>
            <iframe width="450" height="234" src="https://www.youtube.com/embed/K4zm30yeHHE" frameborder="0" allow="autoplay; encrypted-media"
                allowfullscreen></iframe>
        </div>
    </div>
</body>

</html>